{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"]
  },
  "include": ["index.ts", "../artifacts/api-server/src/**/*"]
}
